
FLASK_APP=app.py
FLASK_ENV=development
JWT_SECRET_KEY=super-secret-permanent-key-123
JWT_ACCESS_TOKEN_EXPIRES=3600


DATABASE_URL=postgresql://postgres:%40cheryotmutai58@localhost:5432/farmart_db

# --- DATABASE ---
DATABASE_URL=postgresql://esther@/farmart_db



MPESA_CONSUMER_KEY=Eg9O8wbk12GbkWu1fRt9lKE8bUXGddNcHfZu3rwWqLHDdZi8
MPESA_CONSUMER_SECRET=f1mQN9CPLok4F2kGEwgmUIV0pgxEbvo2AzZGrob5frAigZ9cGbbTsSnBrGqoxY71
MPESA_SHORTCODE=174379
MPESA_PASSKEY=bfb279f9aa9bdbcf158e97dd71a467cd2e0c893059b10f78e6b72ada1ed2c919


MPESA_INITIATOR_NAME=testapi
MPESA_SECURITY_CREDENTIAL=e4upE/xZDukqvT3FNVXAPpXAkScEOZp0FqFsYpNTGxblCiaYoVDDqvCVyv0aJ24IIf1Nd9L6ScaA5dDMeeNOtE30oLGfLgCR9NNJIT63cH9FmHJ4GZaYVSSncCaaAldceq+1b42ciCSG3n1NxmYhLKXPgv8rn6/6vdIU6JhC9p0TKRaXRXo9TDnphV2rLVwViM+ArV8Wun5qlbkd5AqsCKtHMiIp5dE/HrnyGdbypC3AaYwcFX4tijTFuotUZ9L9K06hGPhlMr78RAK4WL3cvYUDJTQHjYPo/7lHjxuka2OR4Qdfk++CWDhv864N1o3f7OnPv7LtzB1cJYZDqKhYFA==



BASE_URL=https://aglisten-armida-confarreate.ngrok-free.dev

# --- NETWORKING (FOR CALLBACKS) ---
# Update this with your active Ngrok URL (No trailing slash)
BASE_URL=https://aglisten-armida-confarreate.ngrok-free.dev


# --- CLOUDINARY (IMAGE UPLOADS) ---
CLOUDINARY_CLOUD_NAME=di7l87qmg
CLOUDINARY_API_KEY=852174864368266
CLOUDINARY_API_SECRET=54kv3t964E7g1nKMNtfwwg1E8dQ