<<<<<<< HEAD
<<<<<<< HEAD
VITE_API_URL=/api
=======
VITE_API_URL=https://aglisten-armida-confarreate.ngrok-free.dev/api
=======
VITE_API_URL=https://farmart-backend-q9w6.onrender.com/api
=======
VITE_API_URL=http://localhost:5000
>>>>>>> origin
>>>>>>> origin
